<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/service_detail_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tên phòng/dịch vụ"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/service_detail_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mô tả dịch vụ"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/service_detail_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/service_detail_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cân nặng: 0 - 0 kg"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/service_detail_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/service_detail_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Giá: 0 VNĐ"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/service_detail_weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout> 